 /$$       /$$
| $$      |__/
| $$$$$$$  /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$         /$$$$$$$   /$$$$$$
| $$__  $$| $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$ /$$$$$$| $$__  $$ /$$__  $$
| $$  \ $$| $$| $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$|______/| $$  \ $$| $$$$$$$$
| $$  | $$| $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$        | $$  | $$| $$_____/
| $$$$$$$/| $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$        | $$  | $$|  $$$$$$$
|_______/ |__/ \____  $$|__/ |__/ |__/ \______/ |__/  |__/ \_______/ \____  $$        |__/  |__/ \_______/
               /$$  \ $$                                             /$$  | $$
              |  $$$$$$/                                            |  $$$$$$/
               \______/                                              \______/

#-> bigmoney-ne : by nathan bloomfield (xzovik@gmail.com)
#-> based on art from the legendary MAKEMONEYFAST chain letter
#->
#-> History:
#->   5-30-2007 : first version (required characters only)
#->
#-> (end comments)

---

Font modified June 17, 2007 by patorjk
This was to widen the space character.
